@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* reset */
html,body { width:100%; height:100%; font-family:'Noto Sans KR', sans-serif; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,button,input { margin:0; padding:0; }
body,h1,h2,h3,h4,input,button { font-size:12px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { border:0; vertical-align:top; }
table { border-collapse:collapse; }
a { text-decoration:none; }

/* base */
.container { margin:0 auto; }
.inner { margin:0 auto; }

/* layout */
#header .inner { width:1000px; height:150px; position:relative; }
#content { margin:0 auto; height:555px; width:1000px; }
#footer .inner { height:170px; width:1000px; position:relative; }

/* index header */
#header { position:absolute; z-index:5; width:100%; height:160px; }
#header img { position:absolute; left:0; top:-23px; }  

#header ul { padding-top:20px; }
#header ul:after { content:""; clear:both; display:block; }
#header ul li { float:right; margin-right:10px; border-right:1px solid #777; }
#header ul li:first-child { border:0; }
#header ul li a { font-size:14px; color:#fff; margin-right:10px; }

.search { position:absolute; left:0; bottom:20px; }
.search #searchKeyword { padding:10px; border-right:0; }
.search .searchBtn { background:skyblue; width:40px; height:40px; border:1px solid blue; margin-left:-3px; border-left:0; }

#header .log { position:absolute; right:0; top:30px; }

#header .gnb { position:absolute; left:250px; top:25px; }
#header .gnb li { border:0; }
#header .gnb li:nth-child(2):hover .reservation { visibility:visible; }
#header .gnb li:nth-child(3):hover .comunity { visibility:visible; }
#header .gnb li:nth-child(1):hover .infra { visibility:visible; }
#header .gnb li a { color:#fff; font-size:18px; font-weight:100; }

#header .reservation { position:absolute; padding:0; padding-top:10px; visibility:hidden; }
#header .reservation li { float:none; font-size:15px; background:#fff; margin:0; padding:7px 10px; }
#header .reservation li a { color:#000; }

#header .comunity { position:absolute; left:85px; top:45px; padding:0; padding-top:10px; visibility:hidden; }
#header .comunity li { float:none; font-size:15px; background:#fff; margin:0; padding:7px 10px; }
#header .comunity li a { color:#000; }

#header .infra { position:absolute; right:25px; top:45px; padding:0; padding-top:10px; visibility:hidden; }
#header .infra li { float:none; font-size:15px; background:#fff; margin:0; padding:7px 10px; }
#header .infra li a { color:#000; }

/* basic header */
#bheader { width:100%; height:160px; background:#fff; border-bottom:1px solid #333; }
#bheader img { position:absolute; left:100px; top:50px; }  

#bheader ul { padding-top:20px; }
#bheader ul:after { content:""; clear:both; display:block; }
#bheader ul li { float:right; margin-right:10px; border-right:1px solid #777; }
#bheader ul li:first-child { border:0; }
#bheader ul li a { font-size:14px; color:#000; margin-right:10px; }

#bheader .log { position:absolute; right:200px; top:45px; }

#bheader .gnb { position:absolute; left:400px; top:45px; z-index:5; }
#bheader .gnb li { border:0; }
#bheader .gnb li:nth-child(2):hover .reservation { visibility:visible; }
#bheader .gnb li:nth-child(3):hover .comunity { visibility:visible; }
#bheader .gnb li:nth-child(1):hover .infra { visibility:visible; }
#bheader .gnb li a { color:#000; font-size:18px; font-weight:100; }

#bheader .reservation { position:absolute; padding:0; padding-top:10px; visibility:hidden; }
#bheader .reservation li { float:none; font-size:15px; background:#fff; margin:0; padding:7px 10px; }
#bheader .reservation li a { color:#000; }

#bheader .comunity { position:absolute; left:85px; top:45px; padding:0; padding-top:10px; visibility:hidden; }
#bheader .comunity li { float:none; font-size:15px; background:#fff; margin:0; padding:7px 10px; }
#bheader .comunity li a { color:#000; }

#bheader .infra { position:absolute; right:25px; top:45px; padding:0; padding-top:10px; visibility:hidden; }
#bheader .infra li { float:none; font-size:15px; background:#fff; margin:0; padding:7px 10px; }
#bheader .infra li a { color:#000; }

/* visual */
#visual { width:100%; height:300px; }

/* footer */
#footer { border-top:1px solid #333; padding-top:20px; }
.comunity { position:absolute; left:0px; top:30px; }
.f_lnb a { font-size:15px; color:#555; }
.f_lnb li { padding:0 10px; border-right:1px solid #777; float:left; margin-bottom:10px; text-align:center; }
.f_lnb li:last-child { border:0; }

#footer img { position:absolute; right:0px; top:45px; }

.callsenter { position:absolute; right:100px; bottom:30px; color:#555; }
#footer .callsenter li { padding:0 10px; border-right:1px solid #777; float:left; font-size:13px; color:#777; }
#footer .callsenter li:last-child { border:0; margin-top:10px; }


